#BlueJ package file
dependency1.from=RobotTest
dependency1.to=Robot
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=496
editor.fx.0.y=68
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=652
package.editor.x=716
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RobotTestTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=140
target1.y=60
target2.height=50
target2.name=Robot
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=150
